# Bookstore-System

./: README.md
BookStorage/: Dockerfile  pom.xml
BookStorage/src/main/java/: BookOperation.java  BookStoreApplication.java  FileUtils.java
BookStorage/src/main/java/model/: Book.java
BookStorage/src/main/liberty/config/: server.xml
BookStorage/src/main/webapp/: index.html
BookStorage/src/main/webapp/WEB-INF/: web.xml
BookStorage/src/test/java/: BookStorageEndpointIT.java
BookStoreFrontend/: Dockerfile  pom.xml
BookStoreFrontend/src/main/java/: AppClient.java  ApplicationBean.java  Book.java  LoginBean.java
BookStoreFrontend/src/main/java/client/: AppClient.java  StrgClient.java
BookStoreFrontend/src/main/java/model/: Book.java
BookStoreFrontend/src/main/liberty/config/: server.xml
BookStoreFrontend/src/main/webapp/: application.xhtml  applicationStyle.css  deleteBook.xhtml  error.xhtml  index.xhtml  logHistory.xhtml  login.xhtml  menu.xhtml  storage.xhtml
BookStoreFrontend/src/main/webapp/WEB-INF/: web.xml
BookStoreFrontend/src/main/webapp/stylesheets/: applicationStyle.css  loginStyle.css  menuStyle.css
StorageLog/: Dockerfile  pom.xml
StorageLog/src/main/java/: FileUtils.java  Log.java  LogApplication.java  StorageHistory.java  Utils.java
StorageLog/src/main/liberty/config/: server.xml
StorageLog/src/main/webapp/: index.html
StorageLog/src/main/webapp/WEB-INF/: web.xml
StorageLog/src/test/java/: JwtUtils.java  StorageLogEndpointIT.java
